SQL> SELECT * FROM EMP
  2  WHERE LENGTH(ENAME)=4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE LENGTH(JOB)=7;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   


  1* SELECT LENGTH('QSPIDERS') - LENGTH(REPLACE('QSPIDERS','S')) FROM DUAL
SQL> /

LENGTH('QSPIDERS')-LENGTH(REPLACE('QSPIDERS','S'))                                                                                                                                                      
--------------------------------------------------                                                                                                                                                      
                                                 2                                                                                                                                                      

SQL> SELECT *
  2  FROM emp
  3  WHERE SUBSTR(job,-3,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(JOB,1,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SELECT empno, ename, job FROM emp WHERE (Length(ename) - Length(Replace(ename, 'L',''))) = 1;

     EMPNO ENAME      JOB                                                                                                                                                                               
---------- ---------- ---------                                                                                                                                                                         
      7698 BLAKE      MANAGER                                                                                                                                                                           
      7782 CLARK      MANAGER                                                                                                                                                                           

  1  SELECT * FROM DEPT WHERE
  2* INSTR(DNAME,'O')>0
SQL> /

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT ENAME || working as a ||JOB|| EARNS || SAL|| IN DEPT || DEPTNO FROM EMP
  2  WHERE ENAME=SCOTT;
SELECT ENAME || working as a ||JOB|| EARNS || SAL|| IN DEPT || DEPTNO FROM EMP



CONCAT(ENAME,'WORKINGASA')||CONCAT(JOB,'EARNS')||CONCAT(SAL,'INDEPT')||CONCAT(DEPTNO,'FROMEMP')                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------                                                             
SCOTT working as a ANALYST earns 3000 in dept 20 from emp                                                                                                                                               


CONCAT(ENAME,'WORKINGASA')||CONCAT(JOB,'EARNS')||CONCAT(SAL,'INDEPT')||CONCAT(DEPTNO,'')                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------                                                                       
SCOTT working as a ANALYST earns 3000 in dept 20                                                                                                                                                        

SQL> SELECT * FROM EMP WHERE MOD(SAL,2)>0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> select * from emp where instr(job,'MAN',1)>0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

7 rows selected.

SQL> select * from emp where substr(job,1,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> select * from emp where substr(job,-3,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> 
SQL> SELECT CONCAT(LOWER(SUBSTR(ENAME,1,3)), UPPER(ENAME,4)) FROM EMP;
SELECT CONCAT(LOWER(SUBSTR(ENAME,1,3)), UPPER(ENAME,4)) FROM EMP
                                        *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ED
Wrote file afiedt.buf

  1* SELECT CONCAT(LOWER(SUBSTR(ENAME,1,3)), UPPER(SUBSTR(ENAME,4))) FROM EMP
SQL> /

CONCAT(LOW                                                                                                                                                                                              
----------                                                                                                                                                                                              
smiTH                                                                                                                                                                                                   
allEN                                                                                                                                                                                                   
warD                                                                                                                                                                                                    
jonES                                                                                                                                                                                                   
marTIN                                                                                                                                                                                                  
blaKE                                                                                                                                                                                                   
claRK                                                                                                                                                                                                   
scoTT                                                                                                                                                                                                   
kinG                                                                                                                                                                                                    
turNER                                                                                                                                                                                                  
adaMS                                                                                                                                                                                                   
jamES                                                                                                                                                                                                   
forD                                                                                                                                                                                                    
milLER                                                                                                                                                                                                  

14 rows selected.


  1  SELECT ename||' is a '||job||' and gets salary '||sal from emp
  2* where ename='SMITH'

ENAME||'ISA'||JOB||'ANDGETSSALARY'||SAL                                                                                                                                                                 
----------------------------------------------------------------------------------                                                                                                                      
SMITH is a CLERK and gets salary 800                                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT ename||' is a '||job||' and gets salary '||'2000' from emp
  2* where ename='SMITH'
SQL> /

ENAME||'ISA'||JOB||'ANDGETSSALARY'||'2000'                                                                                                                                                              
----------------------------------------------                                                                                                                                                          
SMITH is a CLERK and gets salary 2000                                                                                                                                                                   

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.


SQL> SELECT * FROM EMP
  2  WHERE TO_CHAR(HIREDATE,'DY')='WED';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE MOD(TO_CHAR(HIREDATE,'YY'),4)=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM EMP
  2  WHERE TO_CHAR(HIREDATE,'DY')='SUN' AND
  3  TO_CHAR(HIREDATE,'MON')='MAY';

no rows selected

SQL> SPOOL OFF;
